
// Task 1 ============================================
/* Создайте блок div-1. Добавьте на него событие onclick. При срабатывании события  выводите в out-1 количество срабатываний события. В комментариях опишите результат. */

/*
в обычном режиме в браузере - работает
в мобильном режиме в браузере - работает
на смартфоне - работает
*/

a1 = 0;
function t1() {
    document.querySelector('.out-1').innerHTML ='click ' + a1++;
}

// ваше событие здесь!!!
document.querySelector('.div-1').onclick = t1;

// Task 2 ============================================
/* Создайте блок div-2. Добавьте на него событие ondblclick. При срабатывании события  выводите в out-2 количество срабатываний события. В комментариях опишите результат. */

/*
в обычном режиме в браузере - работает
в мобильном режиме в браузере - не работает
на смартфоне - работает
*/

a2 = 0;
function t2() {
    document.querySelector('.out-2').innerHTML ='dblclick ' + a2++;
}

// ваше событие здесь!!!
document.querySelector('.div-2').ondblclick = t2;


// Task 3 ============================================
/*  Создайте блок div-3. Добавьте на него событие onmousemove. При срабатывании события выводите в out-3 количество срабатываний события. В комментариях опишите результат. */

/*
в обычном режиме в браузере - работает
в мобильном режиме в браузере - не работает
на смартфоне - работает как click
*/

a3 = 0;
function t3() {
    document.querySelector('.out-3').innerHTML ='mousemove ' + a3++;
}

// ваше событие здесь!!!
document.querySelector('.div-3').onmousemove = t3;

// Task 4 ============================================
/*  Создайте блок div-4. Добавьте на него событие oncontextmenu. При срабатывании события выводите в out-4 количество срабатываний события. В комментариях опишите результат. */

/*
в обычном режиме в браузере - работает
в мобильном режиме в браузере - не работает
на смартфоне - не работает
*/


a4 = 0;
function t4() {
    document.querySelector('.out-4').innerHTML ='contextmenu ' + a4++;
}

// ваше событие здесь!!!
document.querySelector('.div-4').oncontextmenu = t4;

// Task 5 ============================================
/*   Создайте блок div-5. Добавьте на него событие onmousedown. При срабатывании события выводите в out-5 количество срабатываний события. В комментариях опишите результат. */

/*
в обычном режиме в браузере - работает
в мобильном режиме в браузере - работает
на смартфоне - работает
*/

a5 = 0;
function t5() {
    document.querySelector('.out-5').innerHTML ='mousedown ' + a5++;
}


// ваше событие здесь!!!
document.querySelector('.div-5').onmousedown = t5;

// Task 6 ============================================
/*  Создайте блок div-6. Добавьте на него событие onmouseenter. При срабатывании события выводите в out-6 количество срабатываний события. В комментариях опишите результат. */

/*
в обычном режиме в браузере - работает как обычно
в мобильном режиме в браузере - работает по прикосновению к блоку раз, потом если коснуться в другом месте и опять на блоке, то опять срабатывает
на смартфоне - работает так же как и в мобильном режиме
*/

a6 = 0;
function t6() {
    document.querySelector('.out-6').innerHTML ='mouseenter ' + a6++;

}

// ваше событие здесь!!!
document.querySelector('.div-6').onmouseenter = t6;


// Task 7 ============================================
/*   Создайте блок div-7. Добавьте на него событие onmouseleave. При срабатывании события выводите в out-7 количество срабатываний события. В комментариях опишите результат.*/

/*
в обычном режиме в браузере - работает
в мобильном режиме в браузере - работает как mouseenter но наоборот
на смартфоне - работает так же как и в мобильном режиме
*/

a7 = 0;
function t7() {
    document.querySelector('.out-7').innerHTML ='mouseleave ' + a7++;

}

// ваше событие здесь!!!
document.querySelector('.div-7').onmouseleave = t7;

// Task 8 ============================================
/*   Создайте блок div-8. Добавьте на него событие onmouseout. При срабатывании события выводите в out-8 количество срабатываний события. В комментариях опишите результат.*/


/*
в обычном режиме в браузере - работает
в мобильном режиме в браузере - работает: тач в блоке, потом тач не в блоке - сработало
на смартфоне - работает так же как и в мобильном режиме
*/


a8 = 0;
function t8() {
    document.querySelector('.out-8').innerHTML ='mouseout ' + a8++;

}

// ваше событие здесь!!!
document.querySelector('.div-8').onmouseout = t8;


// Task 9 ============================================
/* Создайте блок div-9. Добавьте на него событие onmouseover. При срабатывании события выводите в out-9 количество срабатываний события. В комментариях опишите результат. */

/*
в обычном режиме в браузере - работает
в мобильном режиме в браузере - работает: тач в блоке - сработало, потом тач не в блоке 
на смартфоне - работает так же как и в мобильном режиме
*/

a9 = 0;
function t9() {
    document.querySelector('.out-9').innerHTML ='mouseover ' + a9++;

}

// ваше событие здесь!!!
document.querySelector('.div-9').onmouseover = t9;


// Task 10 ============================================
/*  Создайте блок div-10. Добавьте на него событие onmouseup. При срабатывании события выводите в out-10 количество срабатываний события. В комментариях опишите результат.*/

/*
в обычном режиме в браузере - работает
в мобильном режиме в браузере - работает: тач в блоке - сработало, потом тач не в блоке 
на смартфоне - работает так же как и в мобильном режиме
*/



a10 = 0;
function t10() {
    document.querySelector('.out-10').innerHTML ='mouseup ' + a10++;

}

// ваше событие здесь!!!
document.querySelector('.div-10').onmouseup = t10;




